[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Sprites/soldier.png" type="Texture" id=2]
[ext_resource path="res://Sprites/icon.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 21.5205, 21.555 )

[node name="Player" type="KinematicBody2D"]
collision_layer = 16
collision_mask = 32
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
offset = Vector2( 15, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
one_way_collision = true

[node name="RayCast2D" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 500, 0 )
collision_mask = 48
collide_with_areas = true

[node name="Sprite" type="Sprite" parent="RayCast2D"]
position = Vector2( 249.247, 1.21555 )
scale = Vector2( 7.66805, 0.0614246 )
texture = ExtResource( 3 )
